<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aprendiendo CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="encabezado" id="encabezado">Aprendiendo CSS</h1>
    <h1>Otro h1</h1>
    <h3 class="encabezado">Diseños modernos con CSS </h3>
    <p class="texto">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam amet aliquam dolores facilis porro dolorum ipsa doloribus maxime assumenda sint expedita earum doloremque labore quo, ex delectus blanditiis quod rem.
    </p>
    <p class="texto">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam amet aliquam dolores facilis porro dolorum ipsa doloribus maxime assumenda sint expedita earum doloremque labore quo, ex delectus blanditiis quod rem.
    </p>
</body>
</html>